1:Amulette:1:10:1:2:10:2:0:
2:Amulette:2:25:3:4:20:30:0:
3:Amulette:3:40:5:7:30:50:0:
4:Potion:1:25:0:0:10:20:0:
5:Potion:2:50:0:0:20:30:0:
6:Potion:3:100:0:0:30:50:0:
7:Casque:1:10:0:0:10:20:0:
8:Casque:2:15:0:0:10:20:0:
9:Casque:3:20:1:0:10:20:0:
10:Bouclier:1:0:2:0:10:20:0:
11:Bouclier:2:0:4:0:20:30:0:
12:Bouclier:3:0:7:0:30:50:0:
13:Bottes:1:10:0:0:10:20:0:
14:Bottes:2:15:0:0:10:20:0:
15:Bottes:3:20:1:0:10:20:0:
16:Epée:1:0:0:3:10:20:0:
17:Epée:2:0:0:5:20:30:0:
18:Epée:3:0:0:10:30:50:0:
19:Pantalon:1:15:0:0:10:20:0:
20:Pantalon:2:20:1:0:20:30:0:
21:Pantalon:3:25:2:0:30:50:0:
22:Plastron:1:15:1:0:10:20:0:
23:Plastron:2:30:3:0:20:30:0:
24:Plastron:3:50:5:0:30:50:0:
25:Potion de réduction de cooldown:1:0:0:0:5:10:0:

