Standing_Front_Perso_Upper,6,asset/sprite/perso.png,16,0,1,
Standing_Front_Perso_Lower,6,asset/sprite/perso.png,16,1,1,
Standing_Back_Perso_Upper,6,asset/sprite/perso.png,16,2,1,
Standing_Back_Perso_Lower,6,asset/sprite/perso.png,16,3,1,
Standing_Right_Perso_Upper,6,asset/sprite/perso.png,16,4,1,
Standing_Right_Perso_Lower,6,asset/sprite/perso.png,16,5,1,
Standing_Left_Perso_Upper,6,asset/sprite/perso.png,16,6,1,
Standing_Left_Perso_Lower,6,asset/sprite/perso.png,16,7,1,
Moving_Front_Perso_Upper,6,asset/sprite/perso.png,16,8,1,
Moving_Front_Perso_Lower,6,asset/sprite/perso.png,16,9,1,
Moving_Back_Perso_Upper,6,asset/sprite/perso.png,16,10,1,
Moving_Back_Perso_Lower,6,asset/sprite/perso.png,16,11,1,
Moving_Right_Perso_Upper,6,asset/sprite/perso.png,16,12,1,
Moving_Right_Perso_Lower,6,asset/sprite/perso.png,16,13,1,
Moving_Left_Perso_Upper,6,asset/sprite/perso.png,16,14,1,
Moving_Left_Perso_Lower,6,asset/sprite/perso.png,16,15,1,
Attack_Front_Perso_Upper_Left,4,asset/sprite/perso.png,16,16,1,
Attack_Front_Perso_Lower_Left,4,asset/sprite/perso.png,16,17,1,
Attack_Back_Perso_Upper_Left,4,asset/sprite/perso.png,16,18,1,
Attack_Back_Perso_Lower_Left,4,asset/sprite/perso.png,16,19,1,
Attack_Right_Perso_Upper_Left,4,asset/sprite/perso.png,16,20,1,
Attack_Right_Perso_Lower_Left,4,asset/sprite/perso.png,16,21,1,
Attack_Left_Perso_Upper_Left,4,asset/sprite/perso.png,16,22,1,
Attack_Left_Perso_Lower_Left,4,asset/sprite/perso.png,16,23,1,
Attack_Front_Perso_Upper_Middle,4,asset/sprite/perso.png,16,24,1,
Attack_Front_Perso_Lower_Middle,4,asset/sprite/perso.png,16,25,1,
Attack_Back_Perso_Upper_Middle,4,asset/sprite/perso.png,16,26,1,
Attack_Back_Perso_Lower_Middle,4,asset/sprite/perso.png,16,27,1,
Attack_Right_Perso_Upper_Middle,4,asset/sprite/perso.png,16,28,1,
Attack_Right_Perso_Lower_Middle,4,asset/sprite/perso.png,16,29,1,
Attack_Left_Perso_Upper_Middle,4,asset/sprite/perso.png,16,30,1,
Attack_Left_Perso_Lower_Middle,4,asset/sprite/perso.png,16,31,1,
Attack_Front_Perso_Upper_Right,4,asset/sprite/perso.png,16,32,1,
Attack_Front_Perso_Lower_Right,4,asset/sprite/perso.png,16,33,1,
Attack_Back_Perso_Upper_Right,4,asset/sprite/perso.png,16,34,1,
Attack_Back_Perso_Lower_Right,4,asset/sprite/perso.png,16,35,1,
Attack_Right_Perso_Upper_Right,4,asset/sprite/perso.png,16,36,1,
Attack_Right_Perso_Lower_Right,4,asset/sprite/perso.png,16,37,1,
Attack_Left_Perso_Upper_Right,4,asset/sprite/perso.png,16,38,1,
Attack_Left_Perso_Lower_Right,4,asset/sprite/perso.png,16,39,1,
Special_Front_Perso_1_Left,6,asset/sprite/perso.png,16,40,1,
Special_Front_Perso_2_Left,6,asset/sprite/perso.png,16,41,1,
Special_Front_Perso_3_Left,6,asset/sprite/perso.png,16,42,1,
Special_Front_Perso_4_Left,6,asset/sprite/perso.png,16,43,1,
Special_Front_Perso_1_Middle,6,asset/sprite/perso.png,16,44,1,
Special_Front_Perso_2_Middle,6,asset/sprite/perso.png,16,45,1,
Special_Front_Perso_3_Middle,6,asset/sprite/perso.png,16,46,1,
Special_Front_Perso_4_Middle,6,asset/sprite/perso.png,16,47,1,
Special_Front_Perso_1_Right,6,asset/sprite/perso.png,16,48,1,
Special_Front_Perso_2_Right,6,asset/sprite/perso.png,16,49,1,
Special_Front_Perso_3_Right,6,asset/sprite/perso.png,16,50,1,
Special_Front_Perso_4_Right,6,asset/sprite/perso.png,16,51,1,
Special_Back_Perso_1_Left,6,asset/sprite/perso.png,16,52,1,
Special_Back_Perso_2_Left,6,asset/sprite/perso.png,16,53,1,
Special_Back_Perso_3_Left,6,asset/sprite/perso.png,16,54,1,
Special_Back_Perso_1_Middle,6,asset/sprite/perso.png,16,55,1,
Special_Back_Perso_2_Middle,6,asset/sprite/perso.png,16,56,1,
Special_Back_Perso_3_Middle,6,asset/sprite/perso.png,16,57,1,
Special_Back_Perso_1_Right,6,asset/sprite/perso.png,16,58,1,
Special_Back_Perso_2_Right,6,asset/sprite/perso.png,16,59,1,
Special_Back_Perso_3_Right,6,asset/sprite/perso.png,16,60,1,
Special_Right_Perso_Upper_1,6,asset/sprite/perso.png,16,61,1,
Special_Right_Perso_Lower_1,6,asset/sprite/perso.png,16,62,1,
Special_Right_Perso_Upper_2,6,asset/sprite/perso.png,16,63,1,
Special_Right_Perso_Lower_2,6,asset/sprite/perso.png,16,64,1,
Special_Right_Perso_Upper_3,6,asset/sprite/perso.png,16,65,1,
Special_Right_Perso_Lower_3,6,asset/sprite/perso.png,16,66,1,
Special_Right_Perso_Upper_4,6,asset/sprite/perso.png,16,67,1,
Special_Right_Perso_Lower_4,6,asset/sprite/perso.png,16,68,1,
Special_Left_Perso_Upper_1,6,asset/sprite/perso.png,16,69,1,
Special_Left_Perso_Lower_1,6,asset/sprite/perso.png,16,70,1,
Special_Left_Perso_Upper_2,6,asset/sprite/perso.png,16,71,1,
Special_Left_Perso_Lower_2,6,asset/sprite/perso.png,16,72,1,
Special_Left_Perso_Upper_3,6,asset/sprite/perso.png,16,73,1,
Special_Left_Perso_Lower_3,6,asset/sprite/perso.png,16,74,1,
Special_Left_Perso_Upper_4,6,asset/sprite/perso.png,16,75,1,
Special_Left_Perso_Lower_4,6,asset/sprite/perso.png,16,76,1,
Ultime_Front_Perso_1_Left,6,asset/sprite/perso.png,16,77,1,
Ultime_Front_Perso_2_Left,6,asset/sprite/perso.png,16,78,1,
Ultime_Front_Perso_3_Left,6,asset/sprite/perso.png,16,79,1,
Ultime_Front_Perso_4_Left,6,asset/sprite/perso.png,16,80,1,
Ultime_Front_Perso_5_Left,6,asset/sprite/perso.png,16,81,1,
Ultime_Front_Perso_1_Middle,6,asset/sprite/perso.png,16,82,1,
Ultime_Front_Perso_2_Middle,6,asset/sprite/perso.png,16,83,1,
Ultime_Front_Perso_3_Middle,6,asset/sprite/perso.png,16,84,1,
Ultime_Front_Perso_4_Middle,6,asset/sprite/perso.png,16,85,1,
Ultime_Front_Perso_5_Middle,6,asset/sprite/perso.png,16,86,1,
Ultime_Front_Perso_1_Right,6,asset/sprite/perso.png,16,87,1,
Ultime_Front_Perso_2_Right,6,asset/sprite/perso.png,16,88,1,
Ultime_Front_Perso_3_Right,6,asset/sprite/perso.png,16,89,1,
Ultime_Front_Perso_4_Right,6,asset/sprite/perso.png,16,90,1,
Ultime_Front_Perso_5_Right,6,asset/sprite/perso.png,16,91,1,
Ultime_Back_Perso_1_Left,6,asset/sprite/perso.png,16,92,1,
Ultime_Back_Perso_2_Left,6,asset/sprite/perso.png,16,93,1,
Ultime_Back_Perso_3_Left,6,asset/sprite/perso.png,16,94,1,
Ultime_Back_Perso_4_Left,6,asset/sprite/perso.png,16,95,1,
Ultime_Back_Perso_1_Middle,6,asset/sprite/perso.png,16,96,1,
Ultime_Back_Perso_2_Middle,6,asset/sprite/perso.png,16,97,1,
Ultime_Back_Perso_3_Middle,6,asset/sprite/perso.png,16,98,1,
Ultime_Back_Perso_4_Middle,6,asset/sprite/perso.png,16,99,1,
Ultime_Back_Perso_1_Right,6,asset/sprite/perso.png,16,100,1,
Ultime_Back_Perso_2_Right,6,asset/sprite/perso.png,16,101,1,
Ultime_Back_Perso_3_Right,6,asset/sprite/perso.png,16,102,1,
Ultime_Back_Perso_4_Right,6,asset/sprite/perso.png,16,103,1,
Ultime_Right_Perso_Upper_1,6,asset/sprite/perso.png,16,104,1,
Ultime_Right_Perso_Lower_1,6,asset/sprite/perso.png,16,105,1,
Ultime_Right_Perso_Upper_2,6,asset/sprite/perso.png,16,106,1,
Ultime_Right_Perso_Lower_2,6,asset/sprite/perso.png,16,107,1,
Ultime_Right_Perso_Upper_3,6,asset/sprite/perso.png,16,108,1,
Ultime_Right_Perso_Lower_3,6,asset/sprite/perso.png,16,109,1,
Ultime_Right_Perso_Upper_4,6,asset/sprite/perso.png,16,110,1,
Ultime_Right_Perso_Lower_4,6,asset/sprite/perso.png,16,111,1,
Ultime_Right_Perso_Upper_5,6,asset/sprite/perso.png,16,112,1,
Ultime_Right_Perso_Lower_5,6,asset/sprite/perso.png,16,113,1,
Ultime_Left_Perso_Upper_1,6,asset/sprite/perso.png,16,114,1,
Ultime_Left_Perso_Lower_1,6,asset/sprite/perso.png,16,115,1,
Ultime_Left_Perso_Upper_2,6,asset/sprite/perso.png,16,116,1,
Ultime_Left_Perso_Lower_2,6,asset/sprite/perso.png,16,117,1,
Ultime_Left_Perso_Upper_3,6,asset/sprite/perso.png,16,118,1,
Ultime_Left_Perso_Lower_3,6,asset/sprite/perso.png,16,119,1,
Ultime_Left_Perso_Upper_4,6,asset/sprite/perso.png,16,120,1,
Ultime_Left_Perso_Lower_4,6,asset/sprite/perso.png,16,121,1,
Ultime_Left_Perso_Upper_5,6,asset/sprite/perso.png,16,122,1,
Ultime_Left_Perso_Lower_5,6,asset/sprite/perso.png,16,123,1,
Degat_Front_Perso_Upper,1,asset/sprite/perso.png,16,124,1,
Degat_Front_Perso_Lower,1,asset/sprite/perso.png,16,125,1,
Degat_Back_Perso_Upper,1,asset/sprite/perso.png,16,126,1,
Degat_Back_Perso_Lower,1,asset/sprite/perso.png,16,127,1,
Degat_Right_Perso_Upper,1,asset/sprite/perso.png,16,128,1,
Degat_Right_Perso_Lower,1,asset/sprite/perso.png,16,129,1,
Degat_Left_Perso_Upper,1,asset/sprite/perso.png,16,130,1,
Degat_Left_Perso_Lower,1,asset/sprite/perso.png,16,131,1,
Blacksmith_Upper_Left,2,asset/sprite/pnj.png,16,0,0,
Blacksmith_Upper_Right,2,asset/sprite/pnj.png,16,1,0,
Blacksmith_Lower_Left,2,asset/sprite/pnj.png,16,2,0,
Blacksmith_Lower_Right,2,asset/sprite/pnj.png,16,3,0,
Alchemist_Upper_Left,2,asset/sprite/pnj.png,16,4,0,
Alchemist_Upper_Right,2,asset/sprite/pnj.png,16,5,0,
Alchemist_Lower_Left,2,asset/sprite/pnj.png,16,6,0,
Alchemist_Lower_Right,2,asset/sprite/pnj.png,16,7,0,
Archer_Upper_Left,2,asset/sprite/pnj.png,16,8,0,
Archer_Upper_Right,2,asset/sprite/pnj.png,16,9,0,
Archer_Lower_Left,2,asset/sprite/pnj.png,16,10,0,
Archer_Lower_Right,2,asset/sprite/pnj.png,16,11,0,
Butcher_Upper_Left,2,asset/sprite/pnj.png,16,12,0,
Butcher_Upper_Right,2,asset/sprite/pnj.png,16,13,0,
Butcher_Lower_Left,2,asset/sprite/pnj.png,16,14,0,
Butcher_Lower_Right,2,asset/sprite/pnj.png,16,15,0,
EliteKnight_Upper_Left,2,asset/sprite/pnj.png,16,16,0,
EliteKnight_Upper_Right,2,asset/sprite/pnj.png,16,17,0,
EliteKnight_Lower_Left,2,asset/sprite/pnj.png,16,18,0,
EliteKnight_Lower_Right,2,asset/sprite/pnj.png,16,19,0,
Executioner_Upper_Left,2,asset/sprite/pnj.png,16,20,0,
Executioner_Upper_Right,2,asset/sprite/pnj.png,16,21,0,
Executioner_Lower_Left,2,asset/sprite/pnj.png,16,22,0,
Executioner_Lower_Right,2,asset/sprite/pnj.png,16,23,0,
HeavyKnight_Upper_Left,2,asset/sprite/pnj.png,16,24,0,
HeavyKnight_Upper_Right,2,asset/sprite/pnj.png,16,25,0,
HeavyKnight_Lower_Left,2,asset/sprite/pnj.png,16,26,0,
HeavyKnight_Lower_Right,2,asset/sprite/pnj.png,16,27,0,
Herald_Upper_Left,2,asset/sprite/pnj.png,16,28,0,
Herald_Upper_Right,2,asset/sprite/pnj.png,16,29,0,
Herald_Lower_Left,2,asset/sprite/pnj.png,16,30,0,
Herald_Lower_Right,2,asset/sprite/pnj.png,16,31,0,
King_Upper_Left,2,asset/sprite/pnj.png,16,32,0,
King_Upper_Right,2,asset/sprite/pnj.png,16,33,0,
King_Lower_Left,2,asset/sprite/pnj.png,16,34,0,
King_Lower_Right,2,asset/sprite/pnj.png,16,35,0,
Knight_Upper_Left,2,asset/sprite/pnj.png,16,36,0,
Knight_Upper_Right,2,asset/sprite/pnj.png,16,37,0,
Knight_Lower_Left,2,asset/sprite/pnj.png,16,38,0,
Knight_Lower_Right,2,asset/sprite/pnj.png,16,39,0,
LargeEliteKnight_Upper_Left,2,asset/sprite/pnj.png,16,40,0,
LargeEliteKnight_Upper_Right,2,asset/sprite/pnj.png,16,41,0,
LargeEliteKnight_Lower_Left,2,asset/sprite/pnj.png,16,42,0,
LargeEliteKnight_Lower_Right,2,asset/sprite/pnj.png,16,43,0,
LargeKnight_Upper_Left,2,asset/sprite/pnj.png,16,44,0,
LargeKnight_Upper_Right,2,asset/sprite/pnj.png,16,45,0,
LargeKnight_Lower_Left,2,asset/sprite/pnj.png,16,46,0,
LargeKnight_Lower_Right,2,asset/sprite/pnj.png,16,47,0,
Mage_Upper_Left,2,asset/sprite/pnj.png,16,48,0,
Mage_Upper_Right,2,asset/sprite/pnj.png,16,49,0,
Mage_Lower_Left,2,asset/sprite/pnj.png,16,50,0,
Mage_Lower_Right,2,asset/sprite/pnj.png,16,51,0,
Merchant_Upper_Left,2,asset/sprite/pnj.png,16,52,0,
Merchant_Upper_Right,2,asset/sprite/pnj.png,16,53,0,
Merchant_Lower_Left,2,asset/sprite/pnj.png,16,54,0,
Merchant_Lower_Right,2,asset/sprite/pnj.png,16,55,0,
Princess_Upper_Left,2,asset/sprite/pnj.png,16,56,0,
Princess_Upper_Right,2,asset/sprite/pnj.png,16,57,0,
Princess_Lower_Left,2,asset/sprite/pnj.png,16,58,0,
Princess_Lower_Right,2,asset/sprite/pnj.png,16,59,0,
Queen_Upper_Left,2,asset/sprite/pnj.png,16,60,0,
Queen_Upper_Right,2,asset/sprite/pnj.png,16,61,0,
Queen_Lower_Left,2,asset/sprite/pnj.png,16,62,0,
Queen_Lower_Right,2,asset/sprite/pnj.png,16,63,0,
Thief_Upper_Left,2,asset/sprite/pnj.png,16,64,0,
Thief_Upper_Right,2,asset/sprite/pnj.png,16,65,0,
Thief_Lower_Left,2,asset/sprite/pnj.png,16,66,0,
Thief_Lower_Right,2,asset/sprite/pnj.png,16,67,0,
Townsfolk_Upper_Left,2,asset/sprite/pnj.png,16,68,0,
Townsfolk_Upper_Right,2,asset/sprite/pnj.png,16,69,0,
Townsfolk_Lower_Left,2,asset/sprite/pnj.png,16,70,0,
Townsfolk_Lower_Right,2,asset/sprite/pnj.png,16,71,0,
TownsfolkFemale_Upper_Left,2,asset/sprite/pnj.png,16,72,0,
TownsfolkFemale_Upper_Right,2,asset/sprite/pnj.png,16,73,0,
TownsfolkFemale_Lower_Left,2,asset/sprite/pnj.png,16,74,0,
TownsfolkFemale_Lower_Right,2,asset/sprite/pnj.png,16,75,0,
slime,2,asset/sprite/slime.png,16,0,0,
slimeDeg,1,asset/sprite/slime.png,16,1,0,
skeleton,2,asset/sprite/skeleton.png,16,0,0,
skeletonDeg,1,asset/sprite/skeleton.png,16,1,0,
msuhroomUpper,4,asset/sprite/monstre.png,16,0,0,
msuhroomDegUpper,1,asset/sprite/monstre.png,16,2,0,
msuhroomLower,4,asset/sprite/monstre.png,16,1,0,
msuhroomDegLower,1,asset/sprite/monstre.png,16,3,0,
goblinUpper,4,asset/sprite/monstre.png,16,4,0,
goblinDegUpper,1,asset/sprite/monstre.png,16,6,0,
goblinLower,4,asset/sprite/monstre.png,16,5,0,
goblinDegLower,1,asset/sprite/monstre.png,16,7,0,
skullUpper,4,asset/sprite/monstre.png,16,8,0,
skullDegUpper,1,asset/sprite/monstre.png,16,10,0,
skullLower,4,asset/sprite/monstre.png,16,9,0,
skullDegLower,1,asset/sprite/monstre.png,16,11,0,
boss_Left_Upper,6,asset/sprite/boss.png,16,0,0,
boss_Deg_Left_Upper,1,asset/sprite/boss.png,16,4,0,
boss_Left_Lower,6,asset/sprite/boss.png,16,1,0,
boss_Deg_Left_Lower,1,asset/sprite/boss.png,16,5,0,
boss_Right_Upper,6,asset/sprite/boss.png,16,2,0,
boss_Deg_Right_Upper,1,asset/sprite/boss.png,16,6,0,
boss_Right_Lower,6,asset/sprite/boss.png,16,3,0,
boss_Deg_Right_Lower,1,asset/sprite/boss.png,16,7,0,