Standing_Front_Perso_Upper,6,asset/sprite/perso.png,16,0,1,
Standing_Front_Perso_Lower,6,asset/sprite/perso.png,16,1,1,
Standing_Back_Perso_Upper,6,asset/sprite/perso.png,16,2,1,
Standing_Back_Perso_Lower,6,asset/sprite/perso.png,16,3,1,
Standing_Right_Perso_Upper,6,asset/sprite/perso.png,16,4,1,
Standing_Right_Perso_Lower,6,asset/sprite/perso.png,16,5,1,
Standing_Left_Perso_Upper,6,asset/sprite/perso.png,16,6,1,
Standing_Left_Perso_Lower,6,asset/sprite/perso.png,16,7,1,
Moving_Front_Perso_Upper,6,asset/sprite/perso.png,16,8,1,
Moving_Front_Perso_Lower,6,asset/sprite/perso.png,16,9,1,
Moving_Back_Perso_Upper,6,asset/sprite/perso.png,16,10,1,
Moving_Back_Perso_Lower,6,asset/sprite/perso.png,16,11,1,
Moving_Right_Perso_Upper,6,asset/sprite/perso.png,16,12,1,
Moving_Right_Perso_Lower,6,asset/sprite/perso.png,16,13,1,
Moving_Left_Perso_Upper,6,asset/sprite/perso.png,16,14,1,
Moving_Left_Perso_Lower,6,asset/sprite/perso.png,16,15,1,
Attack_Front_Perso_Upper_Left,4,asset/sprite/perso.png,16,16,1
Attack_Front_Perso_Lower_Left,4,asset/sprite/perso.png,16,17,1
Attack_Back_Perso_Upper_Left,4,asset/sprite/perso.png,16,18,1
Attack_Back_Perso_Lower_Left,4,asset/sprite/perso.png,16,19,1
Attack_Right_Perso_Upper_Left,4,asset/sprite/perso.png,16,20,1
Attack_Right_Perso_Lower_Left,4,asset/sprite/perso.png,16,21,1
Attack_Left_Perso_Upper_Left,4,asset/sprite/perso.png,16,22,1
Attack_Left_Perso_Lower_Left,4,asset/sprite/perso.png,16,23,1
Attack_Front_Perso_Upper_Middle,4,asset/sprite/perso.png,16,24,1
Attack_Front_Perso_Lower_Middle,4,asset/sprite/perso.png,16,25,1
Attack_Back_Perso_Upper_Middle,4,asset/sprite/perso.png,16,26,1
Attack_Back_Perso_Lower_Middle,4,asset/sprite/perso.png,16,27,1
Attack_Right_Perso_Upper_Middle,4,asset/sprite/perso.png,16,28,1
Attack_Right_Perso_Lower_Middle,4,asset/sprite/perso.png,16,29,1
Attack_Left_Perso_Upper_Middle,4,asset/sprite/perso.png,16,30,1
Attack_Left_Perso_Lower_Middle,4,asset/sprite/perso.png,16,31,1
Attack_Front_Perso_Upper_Right,4,asset/sprite/perso.png,16,32,1
Attack_Front_Perso_Lower_Right,4,asset/sprite/perso.png,16,33,1
Attack_Back_Perso_Upper_Right,4,asset/sprite/perso.png,16,34,1
Attack_Back_Perso_Lower_Right,4,asset/sprite/perso.png,16,35,1
Attack_Right_Perso_Upper_Right,4,asset/sprite/perso.png,16,36,1
Attack_Right_Perso_Lower_Right,4,asset/sprite/perso.png,16,37,1
Attack_Left_Perso_Upper_Right,4,asset/sprite/perso.png,16,38,1
Attack_Left_Perso_Lower_Right,4,asset/sprite/perso.png,16,39,1
slime,2,asset/sprite/SlimeV1.png,16,0,0,