Amulette:1:5:10:1:2:10:2:
Amulette:2:5:25:3:4:20:30:
Amulette:3:5:40:5:7:30:50:
Potion De Vie:1:-1:25:0:0:10:20:
Potion De Vie:2:-1:50:0:0:20:30:
Potion De Vie:3:-1:100:0:0:30:50
Casque:1:0:10:0:0:10:20
Casque:2:0:15:0:0:10:20:
Casque:3:0:20:1:0:10:20:
Bouclier:1:5:0:2:0:10:20:
Bouclier:2:5:0:4:0:20:30:
Bouclier:3:5:0:7:0:30:50:
Bottes:1:3:10:0:0:10:20:
Bottes:2:3:15:0:0:10:20:
Bottes:3:3:20:1:0:10:20:
Epée:1:4:0:0:3:10:20:
Epée:2:4:0:0:5:20:30:
Epée:3:4:0:0:10:30:50:
Pantalon:1:1:15:0:0:10:20:
Pantalon:2:1:20:1:0:20:30:
Pantalon:3:1:25:2:0:30:50:
Plastron:1:2:15:1:0:10:20:
Plastron:2:2:30:3:0:20:30:
Plastron:3:2:50:5:0:30:50:
Energie Potion:1:-1:0:0:0:5:10: