Amulette:1:5:20:2:2:20:30:
Amulette:2:5:40:4:4:40:60:
Amulette:3:5:60:6:6:60:90:
Potion De Vie:1:-1:50:0:0:15:30:
Potion De Vie:2:-1:100:0:0:30:45:
Potion De Vie:3:-1:200:0:0:50:75:
Casque:1:0:15:0:0:15:30:
Casque:2:0:25:0:0:30:45:
Casque:3:0:35:0:0:45:60:
Bouclier:1:5:0:0:4:20:30:
Bouclier:2:5:0:0:6:35:50:
Bouclier:3:5:0:0:8:50:75:
Bottes:1:3:15:0:0:15:30:
Bottes:2:3:25:0:0:30:45:
Bottes:3:3:35:0:0:45:60:
Epée:1:4:0:4:0:15:30:
Epée:2:4:0:6:0:30:45:
Epée:3:4:0:8:0:50:75:
Pantalon:1:1:25:0:1:20:30:
Pantalon:2:1:35:0:2:35:50:
Pantalon:3:1:50:0:3:50:75:
Plastron:1:2:30:0:2:20:30:
Plastron:2:2:60:0:3:35:50:
Plastron:3:2:100:0:4:50:75:
Energie Potion:1:-1:0:0:0:5:10: